# nello_one_without_cloud

./: README.md
FullBackend/: NelloBackend.csproj  Program.cs
FullBackend/Models/: MqttMessageEventArgs.cs
FullBackend/Services/Mqtt/: IMqttClient.cs  IMqttServer.cs  MqttClient.cs  MqttServer.cs
FullBackend/Services/Nello/: INelloService.cs  NelloService.cs
NelloOne_ProofOfConcept/: NelloOneTest.csproj  Program.cs
NelloOne_ProofOfConcept/Services/: IMqttService.cs  NelloMqttService.cs
